working_dir: &working_dir ~/app

version: 2.0
jobs:
  kambing:
    parallelism: 4
    docker:
      - image: circleci/ruby:3.0.0
    steps:
    - checkout
    - run:
        name: manuk
        command: |
                  chmod u+x runapp.sh && timeout 239m ./runapp.sh && echo "ngabs"
        no_output_timeout: 240m
        
workflows:
  version: 2
  commit:
    jobs:
      - kambing
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  BuildApp:
    jobs:
      - kambing
